ul#deluxeMenu,ul#deluxeMenu ul{
	margin:0;list-style:none;padding:0;background-color:#FFFFFF;border-width:0px;border-style:solid;border-color:#C0AF62;}
ul#deluxeMenu .frame{
	visibility:hidden;position:absolute;left:-5px;top:100%;background-image:url("sub.png");}
ul#deluxeMenu li:hover>.frame{
	visibility:visible;}
ul#deluxeMenu li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#deluxeMenu li:hover{
	z-index:1;}
ul#deluxeMenu ul .frame{
	position:absolute;left:95%;top:0;}
ul#deluxeMenu .trCorner,ul#deluxeMenu .blCorner{
	display:block;margin:0;font-size:0;position:absolute;width:10px;height:10px;background-image:url("sub.png");}
ul#deluxeMenu .trCorner{
	left:100%;top:0;background-position:100% 0;}
ul#deluxeMenu .blCorner{
	left:0;top:100%;background-position:0 100%;}
ul#deluxeMenu{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;
	*display:inline;}
ul#deluxeMenu ul{
	position:relative;left:10px;top:10px;border:none;background-image:url("sub.png");background-position:100% 100%;background-color:transparent;border-width:0px;border-style:none;padding:0 10px 10px 0;}
ul#deluxeMenu>li,ul#deluxeMenu li{
	margin:0;}
* html ul#deluxeMenu li a{
	display:inline-block;}
ul#deluxeMenu a:active, ul#deluxeMenu a:focus{
	outline-style:none;}
ul#deluxeMenu a,ul#deluxeMenu li.dis a:hover{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:normal 11px Arial,Helvetica,sans-serif;color:#EAEAEA;cursor:pointer;padding:4px;background-color:#FFFFFF;background-repeat:repeat;border-width:0px;border-style:solid;border-color:#FCEEB0;-moz-transition: 0.35s;-webkit-transition: 0.35s;-o-transition: 0.35s;}
ul#deluxeMenu ul li{
	float:none;margin:0;}
ul#deluxeMenu ul a,ul#deluxeMenu ul li.dis:hover a{
	text-align:left;}
ul#deluxeMenu li:hover>a{
	background-color:#FFFFFF;border-color:#4C99AB;border-style:solid;font:normal 11px Arial,Helvetica,sans-serif;color:#004477;text-decoration:underline;}
ul#deluxeMenu li.dis a{
	color:#AAAAAA !important;}
ul#deluxeMenu img{
	border:none;vertical-align:middle;margin-right:4px;}
ul#deluxeMenu img.over{
	display:none;}
ul#deluxeMenu li.dis:hover a img.over{
	display:none !important;}
ul#deluxeMenu li.dis:hover a img.def{
	display:inline !important;}
ul#deluxeMenu li:hover > a img.def{
	display:none;}
ul#deluxeMenu li:hover > a img.over{
	display:inline;}
ul#deluxeMenu ul span{
	background-image:none;padding-right:16px;}
ul#deluxeMenu ul a,ul#deluxeMenu ul li.dis a:hover{
	padding:3px;}
ul#deluxeMenu li.topmenu>a,ul#deluxeMenu li.topmenu.dis a:hover{
	background-color:#FFFFFF;font:bold 12px Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;}
ul#deluxeMenu li.topmenu:hover>a{
	background-color:#333333;font:bold 12px Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:underline;}
ul#deluxeMenu li.ln>a,ul#deluxeMenu li.ln.dis a:hover{
	background-color:#FFFFFF;font:bold 12px Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;padding:3px;}
ul#deluxeMenu li.ln:hover>a{
	background-color:#333333;font:bold 12px Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:underline;}
ul#deluxeMenu .submenu>li{
	margin:0;}
ul#deluxeMenu .submenu{
	background-color:transparent;border-width:0px;border-style:none;padding:0 10px 10px 0;}
ul#deluxeMenu .submenu>li>a,ul#deluxeMenu .submenu>li.dis a:hover{
	padding:3px;}
