﻿/* @charset "utf-8";
 CSS Document */

.JWslider
{
    padding: 0px;
    position: relative;
    z-index: 100;
    overflow: hidden;
}
        
.JWslider ul
            {
                list-style: none;
                padding: 0px;
                margin: 0px;
                position: relative;
            }
            
.JWslider ul li
                {
                    position: absolute;
                    display: block;
                    width: 100%;
                }
                
.JWslider ul li img
                    {
                        position: relative;
                        z-index: 1;
                    }


.JWslider .active
                {
                    z-index: 10;
                }
.JWslider .reset
                {
                    z-index: 3;
                }

.JWslider span
{
    display: none;
    color: #fff;
    bottom: 100px;
    padding: 10px;
    width: 100%;
    left: 5px;
    position: absolute !important;
    z-index: 555;
    background: url('../Imagenes/Banners/BanCtrl/comment-bg.png');
    font-family: Verdana, Geneva, sans-serif;
}
                
.JWslider h1, h2, h3, h4, h5
{
    font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
}
.JWslider ul li div.inline
{
    background: #f7f7f7 url('../Imagenes/Banners/BanCtrl/bg-slice.jpg') repeat-x;
    font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
    padding: 20px;
    height: 100%;
}

/*background:#f7f7f7 url('../Ejemplos/Slider/Imgs/bg-slice.jpg') repeat-x;  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; padding:20px; height:100%;}*/

/*Establece el formato y posición del control con botones*/
/*Posición del fondo del control, este no puede ir muy arriba ya que lo tapan las imagenes*/
.controls
{
    position: relative;
    margin-top: -50px;
    background: url('../Imagenes/Banners/BanCtrl/control-bg.png') no-repeat;
    display: block;
    width: 202px;
    height: 42px;
    z-index: 960;       /*Se asegura que el control siempre esta visible*/
    padding-left: 5px;
    left: 293px;        /*Sale de restar el ancho de la imagen, menos el ancho del control 202*/
}
/*Son los puntitos que se elijen para cambiar las imagenes, el primero sin apretar y el segundo apretado*/
.controls li
{
    position: relative;
    float: left;
    margin: 12px 5px 5px 5px;
    display: block;
    width: 17px;
    height: 15px;
    background: url('../Imagenes/Banners/BanCtrl/default.png') no-repeat;
    text-indent: -9999px;
    cursor: pointer;
}
.control_active
{
    background: url('../Imagenes/Banners/BanCtrl/active.png') no-repeat !important;
    height: 20px !important;
    margin-top: 9px !important;
}
.control_hover
{
    background: url('../Imagenes/Banners/BanCtrl/active.png') top no-repeat !important;
    height: 20px !important;
    margin-top: 9px !important;
}

/*
*
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body
        {
            background: #f7f7f7 url('../Imagenes/Banners/BanCtrl/bg-slice.jpg') repeat-x;
        }


        h4
        {
            color: #008bbe;
            font-size: 18px;
            padding-bottom: 15px;
        }
        h2
        {
            border-bottom: 1px solid #cccccc;
            margin-bottom: 10px;
        }
*/
        #header
        {
            background: #111111;
            text-align: center;
            padding: 10px;
        }
        
        #TitSlider
        {
            color: #00baff;
            font-size: 32px;
            padding-bottom: 5px;
        }
        
#container
{
    position: relative;
    top: 5px;
    border: thick solid #FFFFFF;
    width: 772px;
    float: right;
}
        
#wrapper
{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    border: 1px solid #3a3a3a;
    padding: 0px; /*Es el marco del cuadro, este se le resta al ancho*/
    background: #292929 url('../Imagenes/Banners/BanCtrl/bg-slideshow.jpg') repeat-x; /*Es la imagen de fondo, es fina y se repite en el eje de las x*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    z-index: 10;
}
        
        /*Esta es la imagen de atras*/
        .reflect
                {
                    width: 772px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    margin-top: -30px;
                }
        
/*     
        a
        {
            text-decoration: none;
            padding: 7px;
            margin: 20px;
            color: #fff;
            font-family: Tahoma,Arial;
        }
*/