﻿/* ################################################################################################################################ */
/* Da el formato al Div que contiene el formato*/

/* <div id="menucont"> */
#menucont
{
    /* Borde para ver que ocupa*/
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 11px;
    text-align: left; /* Alineación del texto dentro de cada combo en el menu*/ /*margin: 0px auto 0px auto;  Sin margenes de arriba y abajo */ /* Es la distancia dentro del combo */ /*width: 600px;       /* Ancho el Menu [disabled]background: #333333; */ /*clear: both;*/
    /*Posiciona el menu a la izquierda y arriba, dejando un mínimo espacio*/
    position: relative;
    left: -39px;
    top: -16px;
    /*Posiciona el menu sobre todo*/
    z-index: 90;
}

/* Da formato al Menu en General */
/* <ul class="menunav"> */
.menunav
{
    /* Elimina el boulet normal de la lista */
    list-style: none;    
    text-decoration: none; /* Asegura que no tenga subrayado*/
}


/* Formato de cada li item del menu */
.menunav li a
{
    font: bold 11px Tahoma, Geneva, sans-serif;
	text-align: left;
    background: #252525;
    color: #fefefe;
    text-decoration: none;
    display: block;
    width: 100%;
    
    /* Opción 1 */
    margin: 0px;
    padding: 10px;        /* Agranda el item todo alrededor de la letra en 13px*/
    /* border: 1px solid;*/ 
    border: 1px solid #1d1d1d;      /* Le incorpora un borde de 3px al rededor de color negro*/

    /* Redondea los items del menu */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	/* Maneja la aparición de Menu */
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

/* da formato al último item de menu secundario */
#menucont ul li ul li:last-child a
{
    /*border-bottom: none !important; /* Le saca el borde al ultimo item */
}

/* Formato El inicio esta siempre marcado como activo */
#menucont ul li a.menuactive
{
    background: #1d1d1d;
    color: #FF0000;
    font-weight: bold;
}	


/* Cuando pasa el mouse por los vinculos */
.menunav li a:hover
{
    background: #1d1d1d;
    color: #b11e15 !important;
    font-weight: bold;
    padding-left: 28px; /* Esto hace que se desplace el texto a la derecha*/
    background: url(../Imagenes/MenuImg/arrow.png) no-repeat 15px center !important;
    background-color: #FFFFCC !important; /* Le pone el fondo a la flecha */
}


/* ############# FUNCIONAMIENTO DEL MENU ############# */

/* Todos los items luego de li van hacia abajo */
.menunav > li
{
    float: left;            /*Esto hace que el menu vaya para la izquierda, derecha, centro*/
}


/* Oculta los menu descendentes*/
.menunav li ul
{
    /* Elimina el boulet normal de la lista */
    list-style: none;    
    display: none;
    position: absolute;
    min-width: 200px;
    margin:0;
    padding:0;
}

/* Cuando se pasa el mouse por li, los proximos ul se muestran en bloque  */
/* todos los items de todos los niveles se ponen abajo */
.menunav li:hover > ul
{
    display: block;
}

/* Los menu siguientes al li ul li la posición es relativa */
.menunav li ul li
{
    position: relative;
}

/* Desplaza el ultimo li 140px para que aparezcan abajo y al costado */
.menunav li ul li ul
{
    right: -200px;
    top: 0;
}

/*Oculta la Flecha siempre */
.menunav li .flecha
{
    font-size: 9px;
    padding-left: 6px;
    display: none;
}

/* Muestra la Flecha si tiene descendencia */
.menunav li a:not(:last-child) .flecha
{
    display: inline;
}


/* #################################################### */
