﻿/* DEFAULTS
----------------------------------------------------------*/
body
{
    background: #FFFFFF;
    font-size: .70em;
    font-family: "Arial Narrow" , Arial, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #000000;
}

/*Color del vinculo sin visitar*/
a:link, a:visited
{
    color: #000000 ;    /* #034af3 */
    text-decoration: none;
}

/*Color del vinculo cuando se pasa el mouse*/
a:hover
{
    color: #1d60ff;
    text-decoration: underline;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
    font-size: medium;
}

ul 
{
    font-size: medium;
    }

/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


.DivPos
{
    top: 5px;
    position: relative;
    text-align: center;
}

/* VALORES PRINCIPALES DE LA PÁGINA 
----------------------------------------------------------*/
.page
{
    width: 98%;
    background-color: #FFFFFF; /*Fondo de la página Blanco*/
    margin: 3px auto 0px auto; /*Define la posición de la Página*/
    border: 1px solid #496077; /*Tamano y color del borde   */
}

.header
{
    position: relative; /*Posición relativa*/
    margin: 0px; /*Cero margen a la izquierda*/
    padding: 0px; /**/
    background: #FFFFFF; /*Color Balnco #FFFFFF */
    width: 100%;
    z-index: 99;
    height: 145px;
}

.header h1                      /*Especifica el tilulo del header h1*/
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px 0px 12px;
    margin: 12px 8px 28px 8px;
    min-height: 420px;
    position: relative;
    top: 5px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer                     /*Especifica el pie de página*/
{
    color: #4e5766;             /*Color grisaseo*/
    padding: 8px 0px 0px 0px;   /*Del borde, el texto comienza a los 8 pixeles*/
    margin: 0px auto;           /*Del margen anterior no agrega nada*/
    text-align: center;         /*Alineación del tecto*/
    line-height: normal;    
}

.textsmall
{
    font-size: small;
    color: #000000;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.titletop
{
    border: thin inset #C0C0C0;
    text-align: left;
    text-indent: 15px;
    background-color: #333333;
}

.titlbl01
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.1em;
    font-weight: lighter;
    font-variant: small-caps;
    color: #FFFFCC;
    text-align: left;
    text-indent: 15px;
    letter-spacing: 0.15em;
    word-spacing: 0.2em;
}

.titlbl02
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.1em;
    font-weight: bold;
    font-variant: small-caps;
    color: #FF0000;
    letter-spacing: 0.3em;
    word-spacing: 0.4em;
    position: relative;
    left: 25px;
    text-align: left;
    padding-left: 15px;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 5px;
    color: #000000;
    vertical-align: top;
    position: relative;
    right: 10px;
    top: 2px;
}

.loginDisplay a:link
{
    color: #000000;
}

.loginDisplay a:visited
{
    color: #000000;
}

.loginDisplay a:hover
{
    color: #000000;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


/* Encabezado de Pagina  
----------------------------------------------------------*/
.PagEncDer
{
    padding: 5px;
    margin: 0px;
    font-family: Arial;
    font-size: 10px;
    color: #000000;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    position: relative;
    right: 10px;
    top: 2px;
    display: block;
}

/* Pie de Pagina  
----------------------------------------------------------*/
.PieDerRes
{
    font-family: Arial;
    font-size: 10px;
    color: #666666;
    font-weight: normal;
    text-align: left;
    vertical-align: top;
    position: relative;
    left: 10px;
}
.PieLogo
{
    font-family: Arial;
    font-size: 10px;
    color: #666666;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    position: relative;
    right: 10px;
}


/* Tablas
----------------------------------------------------------
*/

.tblaInf
{
    border: thin solid #000000;
    position: relative;
    width: 95%;
    color: #000000;
    font-size: medium;
    top: 8px;
    table-layout: auto;
    empty-cells: hide;
}

.tbletit
{
    border: thin groove #C0C0C0;
    background-color: #FFFF00;
    color: #000000;
    text-align: center;
    font-weight: bold;
}


.TblDatEst
{
    background-color: #FFFFFF;
    color: #000000;
}

.tbleceltot
{
    border-style: groove groove double groove;
    border-width: thin thin thick thin;
    border-color: #C0C0C0 #C0C0C0 #000000 #C0C0C0;
    background-color: #CCCCCC;
    color: #000000;
    text-align: right;
    font-weight: bold;
}

.TblCelEst
{
    /*border: thin solid #C0C0C0;
    background-color: #FFFFFF;
    color: #000000;*/
}

#BannerPromo01
{
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#TblContPromos
{
  display: table;
  border-spacing: 5px;

}

#TblRowContBann
{
    display: table-row;
}

#Celd1, #Celd2, #Celd3
{
    display: table-cell;
    background-color: #F8F8F8;
    width: 190px;
}

#Celd4
{
   display: table-cell;
    }


.TitRepBusq
{
    font-family: 'Arial Black';
    font-size: 3em;
    font-weight: bold;
    font-variant: normal;
    text-transform: capitalize;
    color: #0000FF;
}

.fadatos
{
    font-family: Arial;
    font-size: small;
    font-weight: lighter;
    font-variant: normal;
    text-transform: lowercase;
    color: #808080;
    text-align: right;
    float: right;
    clip: rect(auto, 10px, auto, auto);
    top: 8px;
    position: relative;
}

.fatras
{
    width: 27px;
    height: 23px;
    float: right;
    clip: rect(auto, 5px, auto, auto);
    position: relative;
}

.fatrasI
{
    width: 20px;
    height: 19px;
    position: relative;
    bottom: -10px;
}

