﻿.buttonlink
{
    padding: 5px;
    background-color: #dcdcdc;
    color: #000;
    text-decoration: none;
    background-image: url('../Imagenes/MenuImg/btn5_blueWit1SBC.gif');
    background-repeat: repeat-x;
    font-size: medium;
    position: relative;
    left: 5px;
}
.buttonlink:hover
{
    border: thin groove #0000FF;
    text-decoration: none;
    background-color: #C0C0C0;
}
.buttonlink:active
{
}

.txtboxbusq
{
    width: 35em;
    font-size: medium;
    text-align: left;
    padding: 5px;
    height: 1.5em;
}

.txtboxbusq:hover
{

}

.caption
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    color: #336600;
    position: relative;
    top: 10px;
    text-align: left;
}


.labelCont
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-variant: normal;
    text-transform: uppercase;
    color: #000000;
    text-align: left;
    text-indent: inherit;
    position: relative;
    left: auto;
    padding-left: 0.3em;
    line-height: 1.5em;
}

.labelContTit
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-variant: normal;
    text-transform: capitalize;
    color: #808080;
    text-align: left;
    text-indent: inherit;
    position: relative;
    left: auto;
    line-height: 1.5em;
}


.labelContTab
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-variant: normal;
    text-transform: uppercase;
    color: #000000;
    text-align: left;
    text-indent: inherit;
    position: relative;
    left: auto;
    padding-left: 0.3em;
    line-height: 0.5em;
}

.labelContTabTit
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-variant: normal;
    text-transform: capitalize;
    color: #808080;
    text-align: left;
    text-indent: inherit;
    position: relative;
    left: auto;
    line-height: 0.5em;
    margin-left: 3em;
}


a img
{
    border: 0;
}

table.TblInfCss
{
    font-size: xx-small;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10px;
    border: thin dotted #808080; /*border-top-style: dotted;
    border-left-style: dotted;
    border-width: thin;
    border-color: #808080;*/
}

table.TblInfCss th, table.TblInfCss td
{
    font-size: xx-small;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 4px 2px 4px; /*width: 100px;           /*se asegura que todas las celdas completan la tabla, la tabla siempre tiene el mismo ancho que es 100%*/
    border-style: none dotted dotted none;
    border-color: #808080;
    border-right-width: thin;
    border-bottom-width: thin;
}

/*Tabla Formato Estandar*/
table.sortable
{
    border-spacing: 0; /*border: 1px solid #000;*/
    border-collapse: collapse;
    position: relative;
    top: 10px;
    font-size: large;
}

table.sortable caption
{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-transform: capitalize;
    color: #0000FF;
}


table.sortable th, table.sortable td
{
    padding: 2px 4px 2px 4px;
    width: 100px;           /*se asegura que todas las celdas completan la tabla, la tabla siempre tiene el mismo ancho que es 100%*/
    border-style: solid;
    border-color: #444;
}

table.sortable td
{
    background-color: #FFFFFF;
    width: 5px;
    /*border-top-style: none;
    border-right-style: inherit;
    border-bottom-style: none;
    border-left-style: inherit;*/
}
/*Establece el formato de la fila de titulos*/
table.sortable th
{
    border-style: solid solid double solid;
    border-color: #000000;
    border-width: 1px 1px 3px 1px; /*Borde de las lineas*/
    background-color: #DDDDFF;
}

/*Establece el borde derecho e izquierdo de cada celda*/
table.sortable td
{
    border-width: 0px 1px 0px 1px;
}


/*Establece la columna que tiene un td.Brk */
table.sortable tr.sortbottom td.Brk, table.sortable tr td.Brk, table.sortable th.Brk
{
    border-left-style: double;
    border-left-width: 12px;
    border-left-color: #000000;
}

/*Establece la columna que tiene un td.Brk */
table.sortable tr.sortbottom td.BCR, table.sortable tr.filpar td.BCR, table.sortable tr.filimp td.BCR, table.sortable th.BCR, table.sortable tr.filult td.BCR, table.sortable tr.filultfilimp td.BCR, table.sortable tr.filultfilpar td.BCR
{
    width: 1px;
    background-color: #FFFFFF;
    border-left-style: inherit;
    border-right-style: inherit;
    border-top-style: none;
    border-bottom-style: none;
}


table.sortable tr.filimp td
{
    /*background-color: #FFFF99;*/
    border-top-style: dashed;
    border-top-width: thin;
    border-top-color: #666666; /*border-bottom-style: dashed;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;*/
}

table.sortable tr.filpar td
{
    background-color: #FFFFCC;
    border-top-style: dashed;
    border-top-width: thin;
    border-top-color: #666666; /*#CCCCCC*/ /*border-bottom-style: dashed;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;*/
}


table.sortable tr.filimpmisafil td
{
    /*background-color: #FFFF99;*/
    border-top-style: dotted;
    border-top-width: thin;
    border-top-color: #CCCCCC;
    /*border-bottom-style: dotted;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;*/
}

table.sortable tr.filparmisafil td
{
    background-color: #FFFFCC;
    border-top-style: dotted;
    border-top-width: thin;
    border-top-color: #CCCCCC;
    /*border-bottom-style: dotted;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;*/
}

table.sortable tr.filult td, table.sortable tr.filultfilimp td, table.sortable tr.filultfilpar td
{
    border-top-style: dashed;
    border-top-width: thin;
    border-top-color: #CCCCCC;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: #000;
}   
    
table.sortable tr.filultfilimp td
{
    /*background-color: #FFFF99;*/
}  

/*Ultima Fila*/
table.sortable tr.filultfilpar td
{
    background-color: #FFFFCC; 
}  



/*Establece el formato de las filas impares*/
table.sortable tr.odd td
{
    background-color: #ddd;
}

/*Establece el formato de las filas pares*/
table.sortable tr.even td
{
    background-color: #fff;
}

/*Establece la fila final de la tabla*/
table.sortable tr.sortbottom td
{
    border-top: 1px solid #444;
    background-color: #FFFF99;
    font-weight: bold;
    border-style: solid solid double solid;
    border-width: 1px 1px 3px 1px;
    border-color: #444 #444 #000000 #444;
}




div.Tbl01PR
{
    display: table;
    width: 100%;
    overflow: visible;
    /*border:1px solid #000000;
	border-spacing: 0px;*/
	font-size: medium
}

div.Tbl01RW
{
    display: table-row;
    width: auto;
}

div.Tbl01CL
{
    display: table-cell;
    width: auto;
    vertical-align: top;
}

div.MargAnt
{
    position: relative;
    top: 14px;
    left: 1em;
}